{
  "name": "hmspro-backend",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "express-validator": "^7.3.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^8.17.1",
    "multer": "^2.0.2"
  },
  "description": "",
  "main": "app.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
